{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Simple eCommerce Website</title> <link rel="stylesheet" href="styles.css"> </head> <body> <header> <h1>Our Store</h1> <nav> <ul> <li><a href="#">Home</a></li> <li><a href="#">Products</a></li> <li><a href="#">Cart</a></li> <li><a href="#">Checkout</a></li> </ul> </nav> </header> <main> <!-- Product listings --> <section class="products"> <!-- Product cards --> <div class="product"> <img src="product1.jpg" alt="Product 1"> <h2>Product 1</h2> <p>$19.99</p> <button>Add to Cart</button> </div> <!-- Repeat for other products --> </section> </main> <footer> <p>&copy; 2024 Your Company. All rights reserved.</p> </footer> <script src="scripts.js"></script> </body> </html>\
\
\
}